*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0f172a;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

.pagination {
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
}

.container {
  display: grid;
  gap: 3rem;
  padding-bottom: 5rem;
}

.section-title {
  text-align: center;
  margin: 5rem auto;
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

.card {
  background: #1e293b;
  color: #fff;
  padding: 4rem 3.5rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px #6d28d9;
}

.card img {
  width: 85px;
  height: 85px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card h4 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1.25rem;
}

.btn {
  background: #6d28d9;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 560px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.btn-container {
  text-align: center;
  margin-bottom: 3rem;
}

.page-btn {
  background: #6d28d9;
  border: transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #fff;
  margin: 0.2rem;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
}

.next-btn,
.prev-btn {
  background: transparent;
  border: transparent;
  text-transform: uppercase;
  margin: 0 0.5rem;
  letter-spacing: 1.2px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

.active-btn {
  background: #ef4444;
}
